NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://mongo:27017/processing-platform
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://rabbitmq
FRONTEND_URL=http://localhost:3000
