NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/processing
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d
PDF_ANALYSIS_TIMEOUT=5000
